.app__Portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app__Portfolio h2 {
  text-align: center;
}
.app__Portfolio h2 span {
  color: var(--color-light-blue);
}
.app__Portfolio p {
  margin-top: 50px;
  font-size: 20px;
}

.app__Portfolio-cards {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin: 100px 0;
}

@media screen and (max-width: 1200px) {
  .app__Portfolio-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 666px) {
  .app__Portfolio-cards {
    grid-template-columns: 1fr;
  }
  .app__Portfolio h2 {
    font-size: 45px;
  }
}
@media screen and (max-width: 500px) {
  .app__Portfolio-cards {
    width: 100%;
  }
}
